
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ido's HTML 1 Lab </title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="html/climate.html">climate</a>
  <h1>Ido's HTML 1 Lab</h1>
  <h2>About Me</h2>
  <p>My name is Ido Kirson. I am from Cambridge, Massachusetts; I have lived here my whole life. I went to Graham & Parks for elementary school, VLUS for middle school, and now I go to CRLS</p>
  <p>As for my hobbies, I like to be outdoors. Sometimes I bike, sometimes I hike, and sometimes I ski. I like to bike westward to towns like Lincoln and Weston, and hike + ski in New Hampshire.</p>
  <h3>Career Aspirations</h3>
  <p>I would like to pursure a career in math/statistics. I want to go to Williams College and study one of those two. CS 2 should help me because statistics is very programming heavy, and I will need to work on my coding skills. I wouldn't mind being on the data science side of statistics, as I am intrigued by the AI revolution.</p>
  <h3>Favorite Foods</h3>
  <ol>
    <li>Cheesecake🍰</li>
    <li>Pizza🍕</li>
    <li>Burritos (no beans)🌯</li>
  </ol>
  <img src="https://joyfoodsunshine.com/wp-content/uploads/2022/03/best-cheesecake-recipe-6-500x500.jpg" alt="Cheesecake" height="200">
  <img src="images/pizzaForCS.jpg" alt="Pizza" height="200">
  <img src="https://www.elpolloloco.com/content/img/menu/M4-OurFood-ChipotleChickBurrito-761x561.jpg" alt="Burrito" height="200">
  <h3>Hobbies</h3>
  <ul>
    <li>Biking</li>
    <li>Skiing</li>
    <li>Hiking</li>
  </ul>
  <img src="https://images.cyclingfactory.be/SBINFDRID067_image_2048x.jpg" alt="Bicycle" height="200">
  <img src="https://s40084.pcdn.co/wp-content/uploads/2022/03/best-of-breck-breckenridge-beginner-terrain.jpg" alt="Ski slope" height="200">
  <img src="https://virginiatrailguide.com/wp-content/uploads/2016/08/mt-eisenhower_14.jpg" alt="Hiking trail" height="200">
  <p><a href="mailto:idokirson@gmail.com">Contact me (email)</a></p>
  <script src="script.js"></script>
  <!-- help Uri helped me write this comment-->
</body>

</html>