<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namibian Climate</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <a href="../index.html">Back to home page</a> 
    <h1>I would love to go to Namibia. However, as livestock and crop production decline, rural livelihood will be <em>destroyed.</em></h1>
    <hr>
    <img src="https://t4.ftcdn.net/jpg/04/23/45/43/360_F_423454347_Mt9BqP6ZUFuHybX0wJTWtE36z7Q0bxPo.jpg" alt="Namibia" height ="200">
    <img src="https://photopxl.com/pxl-content/uploads/2019/08/namib_pic-01.jpg" alt="Namibia, again" height="200">
    <h3>Current Impacts</h3>
    <p>Surface temperatures have risen 1.2 degrees celsius over the last century. The frequency of extreme temperatures has increased by 10%. Recent years have witness remarkably high temperatures, reaching levels they haven't in around 200-300 years.</p>
    <h3>Future Impacts</h3>
    <p>From 2046 to 2065 projections show that summer temperatures will rise between 1 and 3.5C. In that same time frame, winter temperatures can be expected to rise by 1 to 4C. Namibia's coastal areas are very vulnerable to rising sea levels, because saltwater will reach the freshwater drinking supply, compromising water availability.</p>
    <h3>Ways to Minimize the Impact of Climate Change</h3>
    <ul>
        <li>Carpool</li>
        <li>Reduce, reuse, recycle</li>
        <li>Limit food waste</li>
        <li>Reduce meat consumption</li>
    </ul>
    <h3>Local Attempts to Mitigate Climate Change</h3>
    <ul>
        <li>Namibia's NCCSAP</li>
        <li>Enhanced management of water resources in arid regions</li>
        <li>Aiming to reduce greenhouse gas emissions</li>
    </ul>
    <h2>Namibian Climate Infographic</h2>
    <img src="https://cdkn.org/sites/default/files/images/CDKN-Namibia-Map-web-ready_v2-scaled.jpg" alt="Climate Info" height="500">
    <blockquote cite="https://www.goodreads.com/quotes/217353-what-is-the-use-of-a-house-if-you-haven-t">“What is the use of a house if you haven't got a tolerable planet to put it on?” <br><strong>-Henry David Thoreau</strong></blockquote>
    <h2>Climate Change Data, Temperature Change in Namibia</h2>
        <hr>
        <table>
            <tr>
              <th>ΔT (C)</th>
              <th>Today</th>
              <th>2050</th>
            </tr>
            
            <tr>
              <td>Coastal</td>
              <td>0</td>
              <td>+2 to 3</td>
            </tr>
            <tr>
              <td>Central</td>
              <td>0</td>
              <td>+2 to 4</td>
            </tr>
        </table>
    <p><a href="mailto:idokirson@gmail.com">Contact me (email)</a></p>
      <script src="script.js"></script>
    <!-- I was having trouble with my files not running via links. Uri helped me. -->
</body>
</html>